<footer class="text-center">
    <div class="container" style="text-align: justify">
        <div class="row">
            <div class="col-md-6">
                <h5>About</h5>
                <p>
                    Neovisiom fully involved into development process for one of leading European marketplace
                    platform for short-term, property-backed loans - Estateguru (https://estateguru.co/about-us/).
                    Estateguru is a fintech crowdfunding platform since 2013 and development processing hadling by our
                    development team. Headoffice located in Tallinn, Estonia.


                </p>
            </div>
            <hr class="clearfix w-100 d-md-none pb-3">
            <div class="col-md-6">
                <h5>Contact details</h5>
                <p>
                    Phone: +37495050909
                    <br>
                    Address: Barekamutyun Business Center, Yerevan, Armenia


                </p>
            </div>
        </div>
    </div>
<br><br>
    <p>© 2020 Copyright:
        <span> LoanApplication.com</span>
    <p>

    <a href="#home" id="back-to-top" class="btn btn-sm btn-blue btn-back-to-top smooth-scroll" title="home" role="button"><i
            class="fa fa-angle-up"></i></a>
</footer>
