<footer class="text-center">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h5>Footer text 1</h5>
                <p>Text or links for the first col</p>
            </div>
            <hr class="clearfix w-100 d-md-none pb-3">
            <div class="col-md-6">
                <h5>Footer text 2</h5>
                <p>Another text or links for the second col</p>
            </div>
        </div>
    </div>

    <p>© 2020 Copyright:
        <span> LoanApplication.com</span>
    <p>

    <a href="#home" id="back-to-top" class="btn btn-sm btn-blue btn-back-to-top smooth-scroll" title="home" role="button"><i
            class="fa fa-angle-up"></i></a>
</footer>
